{
  "name": "mimcry-hunters-portal",
  "version": "1.0.0",
  "description": "Full-stack prototype for Mimcry Hunters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "multer": "^2.0.2"
  }
}